# DeclarativeContracts

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-core.yml  publish.yml
src/: DeclarativeContracts.sln
src/DeclarativeContracts/: Class1.cs  DeclarativeContracts.csproj  Ensure.cs  Has.cs  Require.cs
src/DeclarativeContracts.Tests/: DeclarativeContracts.Tests.csproj
src/DeclarativeContracts.Tests/Functions/: HasTests.cs  IsTests.cs
src/DeclarativeContracts.Tests/Functions/IsTests/: IsForNumberTests.cs  IsTests.cs
src/DeclarativeContracts.Tests/Postcondition/: EnsureTests.cs
src/DeclarativeContracts.Tests/Precondition/: RequireTest.cs
src/DeclarativeContracts/Exceptions/: ContractViolationException.cs
src/DeclarativeContracts/Functions/: Has.cs  Is.cs
src/DeclarativeContracts/Functions/Is/: Is.cs  IsForNumber.cs
src/DeclarativeContracts/Postcondition/: Ensure.cs
src/DeclarativeContracts/Precondition/: Require.cs
src/DeclarativeContracts/Precondition/Require/: ForAll.cs  That.cs
src/DeclarativeContracts/Utilities/: ArgumentChecker.cs
